import { createI18n } from 'vue-i18n'
const savedLocale = localStorage.getItem('locale') || 'uz'

export const i18n = createI18n({
  locale: savedLocale,
  messages: {
    en: {
      Home: 'Home',
      Projects: 'Projects',
      Comments: 'Comments',
      Contact: 'Contact',
      Order: 'Order',
      project_title: 'Projects Section',
      comment_title: 'Customer Comments',
      contact_title: 'Get in Touch',
      order_title: 'Place an order',
      fullname: 'Full Name',
      number: 'Phone Number',
      project_type: 'Select Project Type',
      tariff_type: 'Select Tariff',
      order_info: 'Order Information',
      order_btn: 'Place Order',
      contact_btn: 'Contact Us',
      send_btn: 'Send',
      message: 'Enter Message',
      client: 'Client',
      project_name: 'Project',
      client_opinion: 'Opinion',
      date: 'Date',
      view: "See More"
    },
    uz: {
      Home: 'Bosh Sahifa',
      Projects: 'Loyihalar',
      Comments: 'Fikrlar',
      Contact: "Bo'glanish",
      Order: 'Buyurtma Berish',
      project_title: 'Loyihalar Bolimi',
      comment_title: 'Mijozlarni Fikrlari',
      contact_title: 'Biz bilan Boglanish',
      order_title: "Buyurtma Berish",
      fullname: 'Ism Familia',
      number: 'Telefon raqam',
      project_type: 'Loyiha Tanglang',
      tariff_type: 'Tarifni Tanglang',
      order_info: "Buyurtma haqida ma'lumot",
      order_btn: 'Buyurtma berish',
      contact_btn: "Bog'lanish",
      send_btn: 'Yuborish',
      message: 'Xabarni kiriting',
      client: 'Mijoz',
      project_name: 'Proekt',
      client_opinion: 'Fikri',
      date: 'Sana',
      view: "Ko'rish"
    },
    ru: {
      Home: 'Главная',
      Projects: 'Проекты',
      Comments: 'Комментарии',
      Contact: 'Контакт',
      Order: 'Заказ',
      project_title: 'Раздел Проектов',
      comment_title: 'Отзывы Клиентов',
      contact_title: 'Связаться с Нами',
      order_title: 'Разместить заказ',
      fullname: 'Полное Имя',
      number: 'Номер Телефона',
      project_type: 'Выберите Тип Проекта',
      tariff_type: 'Выберите Тариф',
      order_info: 'Информация о Заказе',
      order_btn: 'Оформить Заказ',
      contact_btn: 'Связаться с Нами',
      send_btn: 'Отправить',
      message: 'Введите Сообщение',
      client: 'Клиент',
      project_name: 'Проект',
      client_opinion: 'Мнение',
      date: 'Дата',
      view: "Смотреть"
    }
  }
})
